{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-storybook-atomic-template": ["./src/"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "noImplicitAny": false
  },
  "plugins": [
    {
      "name": "typescript-styled-plugin"
    }
  ],
  "include": ["src", "@types"],
  "exclude": ["node_modules", "dist", "lib", "example", "reports", ".storybook", ".scaffdog"]
}
